<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week of the day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Today is :</h1>
        <div>
            <span id="weekday">Display day of the week</span><br>
            <span id="phrase">Display a quote</span>
        </div>
       
        




    </div>






    <script src="week.js"></script>
    
</body>
</html>